APP_NAME="Amazing Laravel Base Project"
APP_ENV=local
APP_KEY=base64:mdVGeVw66a+3nnD2k5VQhEppnMxU/Y/KgTTxj7UUlV8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SQLite Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database

# Mailpit Configuration
MAIL_MAILER=array
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@laravel-base-project.com"
MAIL_FROM_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=h6h8GmKYD7PMwOJ22fGsTfDqRS6YvwiYjm1lqcuw8q0hv2VwXY5yB2J688hOKJUZ
JWT_TTL=10
JWT_REFRESH_TTL=480
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

PASSWORD_MIN_LENGTH=10
PASSWORD_SPECIAL_CHARS=!@#$%^&*()-_=+[]{}|;:,.<>?
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=30

# User Account Lockout Configuration
MAX_LOGIN_ATTEMPTS=3
LOGIN_ATTEMPTS_WINDOW_MINUTES=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=60
MAX_LOCKOUTS_IN_PERIOD=2
LOCKOUT_PERIOD_HOURS=24
